# DataAgent

./: .gitignore  pom.xml
data-agent-management/: pom.xml
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/config/: DataAgentConfiguration.java  HybridRetrievalConfiguration.java  WebFluxSecurityConfiguration.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/connector/accessor/: AccessorFactory.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/connector/ddl/: AbstractJdbcDdl.java  DdlFactory.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/connector/pool/: AbstractDBConnectionPool.java  ConnectionRetryPolicy.java  DBConnectionPoolFactory.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/constant/: Constant.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/controller/: GlobalExceptionHandler.java  GraphController.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/converter/: ModelConfigConverter.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/dto/: GraphRequest.java  ModelConfigDTO.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/dto/planner/: Plan.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/dto/prompt/: FeasibilityAssessmentOutputDTO.java  SemanticConsistencyOutputDTO.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/dto/search/: HybridSearchRequest.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/enums/: BizDataSourceTypeEnum.java  ErrorCodeEnum.java  GraphEventType.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/event/: AgentKnowledgeEventListener.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/mapper/: AgentKnowledgeMapper.java  BusinessKnowledgeMapper.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/prompt/: PromptHelper.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/properties/: DataAgentProperties.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/security/: AgentApiKeyAuthenticationToken.java  AgentApiKeyReactiveAuthenticationManager.java  AgentApiKeyServerAuthenticationConverter.java  ApiKeyCredentialService.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/agent/: AgentServiceImpl.java  AgentStartupInitialization.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/aimodelconfig/: AiModelRegistry.java  EmbeddingModelCompatibilityValidator.java  ModelConfigDataServiceImpl.java  ModelConfigOpsService.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/business/: BusinessKnowledgeServiceImpl.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/chat/: ChatSessionServiceImpl.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/code/: CodePoolExecutorServiceFactory.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/datasource/: DatasourceService.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/file/: FileStorageServiceFactory.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/graph/: GraphService.java  GraphServiceImpl.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/knowledge/: AgentKnowledgeResourceCleanerTask.java  AgentKnowledgeResourceManager.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/llm/: LlmService.java  LlmServiceFactory.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/nl2sql/: Nl2SqlServiceImpl.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/service/schema/: SchemaServiceImpl.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/util/: ChatResponseUtil.java  DatabaseUtil.java  JsonParseUtil.java
data-agent-management/src/main/java/com/alibaba/cloud/ai/dataagent/vo/: GraphNodeResponse.java
data-agent-management/src/main/resources/: application-elasticsearch.yml  application-h2.yml  application-milvus.yml  application.yml
data-agent-management/src/main/resources/prompts/: feasibility-assessment.txt  intent-recognition.txt  semantic-consistency.txt
data-agent-management/src/main/resources/sql/: data.sql  schema.sql
data-agent-management/src/main/resources/sql/h2/: data-h2.sql  schema-h2.sql
data-agent-management/src/test/java/com/alibaba/cloud/ai/dataagent/bo/: DbConfigBOTest.java
data-agent-management/src/test/java/com/alibaba/cloud/ai/dataagent/config/: DataAgentConfigurationTest.java  VectorStoreConfigurationTest.java  WebFluxSecurityConfigurationTest.java
data-agent-management/src/test/java/com/alibaba/cloud/ai/dataagent/controller/: GlobalExceptionHandlerTest.java  GraphControllerTest.java
data-agent-management/src/test/java/com/alibaba/cloud/ai/dataagent/dto/: ModelConfigDTOTest.java
data-agent-management/src/test/java/com/alibaba/cloud/ai/dataagent/enums/: ErrorCodeEnumTest.java
data-agent-management/src/test/java/com/alibaba/cloud/ai/dataagent/event/: AgentKnowledgeEventListenerTest.java
data-agent-management/src/test/java/com/alibaba/cloud/ai/dataagent/integration/: TextToSqlWorkflowIntegrationTest.java
data-agent-management/src/test/java/com/alibaba/cloud/ai/dataagent/mapper/: EmbeddingRecoveryMapperIntegrationTest.java
data-agent-management/src/test/java/com/alibaba/cloud/ai/dataagent/mock/: MockLlmService.java
data-agent-management/src/test/java/com/alibaba/cloud/ai/dataagent/prompt/: PromptHelperTest.java
data-agent-management/src/test/java/com/alibaba/cloud/ai/dataagent/properties/: DataAgentPropertiesTest.java
data-agent-management/src/test/java/com/alibaba/cloud/ai/dataagent/security/: ApiKeyCredentialServiceTest.java
data-agent-management/src/test/java/com/alibaba/cloud/ai/dataagent/support/: KeywordEmbeddingModel.java
(+140 files in other folders)
